{
  "title": "Java Training",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {},
    "attachment": {
      "contentType": "text/html",
      "content": "sdasd"
    }
  },
  "ideas": {
    "1": {
      "title": "SDSDFSDFF",
      "id": 2,
      "ideas": {
        "1": {
          "title": "dsfdsf",
          "id": 3
        },
        "2": {
          "title": "sadfasfsf",
          "id": 4
        },
        "3": {
          "title": "asdfasf",
          "id": 5
        },
        "4": {
          "title": "saasfsaf",
          "id": 6
        }
      }
    },
    "2": {
      "title": "dfgfgd",
      "id": 15,
      "ideas": {
        "1": {
          "title": "f",
          "id": 13
        }
      },
      "attr": {
        "style": {}
      }
    },
    "-1": {
      "title": "dasdasd",
      "id": 7,
      "attr": {
        "position": [
          229,
          -224.5857864376269,
          1
        ],
        "style": {}
      }
    },
    "-11": {
      "title": "sdsad",
      "id": 8,
      "attr": {
        "position": [
          554,
          -27.585786437626894,
          2
        ],
        "style": {}
      }
    },
    "-41": {
      "title": "asdasd",
      "id": 9,
      "attr": {
        "position": [
          306,
          122.4142135623731,
          3
        ],
        "style": {}
      }
    },
    "-51": {
      "title": "dasdasd",
      "id": 10,
      "attr": {
        "position": [
          170,
          196.4142135623731,
          4
        ],
        "style": {}
      }
    }
  }
}