{
  "title": "Spring 4.0",
  "id": 1,
  "formatVersion": 2,
  "attr": {
    "style": {
      "background": "#00ffff"
    }
  },
  "ideas": {
    "1": {
      "title": "LightWeight",
      "id": 3
    },
    "-1": {
      "title": "IOC",
      "id": 5,
      "ideas": {
        "1": {
          "title": "Inversion Control is General Control. Dependency Injection is concrete example",
          "id": 11
        },
        "2": {
          "title": "descrive which services are needed  by whivch component - In a configurarion file",
          "id": 14
        },
        "3": {
          "title": "Types of IOC (DI)",
          "id": 15,
          "ideas": {
            "1": {
              "title": "Constructor based Dependency Injection",
              "id": 16,
              "ideas": {
                "1": {
                  "title": "Contsiner invokes a class container with arguments",
                  "id": 17
                }
              }
            },
            "2": {
              "title": "Setter based dependency injection",
              "id": 20,
              "ideas": {
                "1": {
                  "title": "container calling setter methods on your beans after invoking a no-argument constructor",
                  "id": 21
                }
              }
            }
          }
        },
        "4": {
          "title": "Benefits of IOC",
          "id": 23,
          "ideas": {
            "1": {
              "title": "minimizes amount of code",
              "id": 24
            },
            "2": {
              "title": "easy to test as no singletons ot JNDI lookup",
              "id": 25
            },
            "3": {
              "title": "Loose coupling is promoted",
              "id": 26
            },
            "4": {
              "title": "IOC Container supports lazy and eager loading",
              "id": 27
            }
          }
        },
        "5": {
          "title": "Types of IOC Containers",
          "id": 30,
          "ideas": {
            "1": {
              "title": "BeanFactory Contsiner",
              "id": 31
            },
            "2": {
              "title": "Spring ApplicationContext Container",
              "id": 32
            }
          }
        }
      }
    },
    "-11": {
      "title": "AOP",
      "id": 6,
      "ideas": {
        "1": {
          "title": "modularize croiss cutting concerns such a s logging o r transactions",
          "id": 28
        },
        "2": {
          "title": "behaviour that cuts accross typical division of responsibility",
          "id": 29
        }
      }
    },
    "-21": {
      "title": "Container",
      "id": 7
    },
    "-31": {
      "title": "MVC Framework",
      "id": 8
    },
    "-41": {
      "title": "Transaction Management",
      "id": 9
    },
    "-51": {
      "title": "Exception Handling",
      "id": 10
    }
  }
}